#Formatação das datas do sistema
spring.mvc.date-format= dd/MM/yyyy

#URL de acesso ao banco, neste caso um arquivo chamado desafio
spring.datasource.url=jdbc:h2:file:~/desafio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=desafio
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console Web Habilitado
spring.h2.console.enabled=true
#URL para acessar o console web
spring.h2.console.path=/h2
